<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
        }
        div /*use div for all div in html file*/
        {
            height: 100px;
            background-color: black;
            border: 5px solid red;
        }
        .super_head /*use . for class*/
        {
            border: 5px solid bisque;
            background-color: purple;
        }
        .header
        {
            border: 5px solid bisque;
            background-color: darkred;
        }
        .main_content
        {
            border: 5px solid bisque;
            background-color: darkorange;
        }
        .form_data
        {
            border: 5px solid bisque;
            background-color: yellow;
        }
        .product
        {
            border: 5px solid bisque;
            background-color: darkgreen;
        }
        .footer
        {
            border: 5px solid bisque;
            background-color: darkblue;
        }
        #hooya_word /*use # for id*/
        {
            color: white;
            text-align: center;
        }
        #kamsamida_word 
        {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="super_head"></div>
    <div class="header"></div>
    <div class="main_content"></div>
    <div class="form_data"></div>
    <div class="product"></div>
    <div class="footer"></div>
    <div><h1 id="hooya_word">hooya</h1></div>
    <div><h1 id="kamsamida_word">kamsamida</h1></div>
    <div><h1></h1></div>
</body>
</html>