<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit-Code</title>
    <style>
        @keyframes example 
        {
            0%   {background-color:#125C13;}
            25%  {background-color:#4E944F;}
            50%  {background-color:#83BD75;}
            75% {background-color:#4E944F;}
            100% {background-color:#125C13}
        }
        body
        {
            margin: 0px;
            margin-right: 1px;
            background-color: #F5EEDC;
        }
        div
        {
            height: 80px;
            align-items: center;
        }
        .header
        {
            height: 100px;
        }
        .header h1
        {
            margin: 0px;
            text-align: center;
            padding: 35px;
            font-size: 35px;
            color: #2C3639;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .menu
        {
            height: 57px;
            border-top: 5px solid #4E944F;
            border-bottom: 5px solid #4E944F;
            background-color: #83BD75;
            position: sticky;
            top: 0px;
            left: 0px;
            overflow: auto;
        }
        .menu>ul
        {
            list-style: none;
            margin: 0px;
        }
        .menu>ul>li
        {
            float: left;
        }
        .menu>ul>li:hover
        {
            background-color: #19282F;
        }
        .menu>ul>li>a
        {
            display: block;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-size: x-large;
            overflow: auto;
        }
        .menu>ul>li.Login
        {
            float: right;
            margin-right: 50px;
        }
        .menu>ul>li>a:hover
        {
            color: White;
        }
        .menu>ul>li>a.Home
        {
            background-color: #4E944F;
            color: white;
        }
        .main_content
        {
            height: auto;
            display: flex;
            
        }
        @media screen and (max-width: 600px)
        {
            .main_content
            {
                display: block;
            }
            .header h1
            {
                font-size: 25px;
            }
            .horizontal_menu
            {
                display: none;
            }
        }
        .main_content div
        {
            margin: 0px;
            border: 30px solid #F5EEDC;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            flex: auto;
        }
        .content1
        { 
            height: 300px; 
            background-image: url(https://www.banidea.com/wp-content/uploads/2020/09/box-house-design-1.jpg);
        }
        .content2
        {
            height: 300px;
            background-image: url(https://s3-ap-southeast-1.amazonaws.com/o77site/sansiri-project-condome-bangna-bangbo-landscape.jpg);
        }
        .content3
        {
            height: 300px;
            background-image: url(https://assetdata.land/wp-content/uploads/2021/08/brewster-mcleod-architects-1486154143.jpg);
        }
        .content:focus,
        .content:hover
        { 
            transform: scale(1.2);
            transition: transform 0.5s ease;
            border: 0px;
        }
        .map
        {
        }
        .footer
        {
        }
    </style>
</head>
<body>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    <div class="header"><h1>RABBITCODE Real Estate</h1></div>
    <div class="menu">
        <ul class="horizontal_menu">
            <li class="t"><a href="#" class="Home">Home</a></li>
            <li><a href="#">House</a></li>
            <li><a href="#">Condo</a></li>
            <li><a href="#">Sale</a></li>
            <li class="Login"><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="main_content">
        <div class="content content1"></div>
        <div class="content content2"></div>
        <div class="content content3"></div>
    </div>
    <div class="map"></div>
    <div class="footer"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>