<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rabbit-Code</title>
    <style>
        @keyframes example 
        {
            0%   {background-color:#125C13;}
            25%  {background-color:#4E944F;}
            50%  {background-color:#83BD75;}
            75% {background-color:#4E944F;}
            100% {background-color:#125C13}
        }
        body
        {
            margin: 0px;
            margin-right: 1px;
            background-color: #F5EEDC;
        }
        div
        {
            height: 70px;
            align-items: center;
        }
        .header
        {
            height: 100px;
        }
        .header h1
        {
            margin: 0px;
            text-align: center;
            padding: 35px;
            font-size: 35px;
            color: #2C3639;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hamberg
        {
            display: none;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 30px;
        }
        .menu
        {
            height: 57px;
            border-top: 5px solid #4E944F;
            border-bottom: 5px solid #4E944F;
            background-color: #83BD75;
            position: sticky;
            top: 0px;
            left: 0px;
            overflow: auto;
            z-index: 1;
        }
        .menu>ul
        {
            list-style: none;
            margin: 0px;
        }
        .menu>ul>li
        {
            float: left;
        }
        .menu>ul>li:hover
        {
            background-color: #19282F;
        }
        .menu>ul>li>a
        {
            display: block;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-size: x-large;
            overflow: auto;
        }
        .menu>ul>li.Login
        {
            float: right;
            margin-right: 30px;
        }
        .menu>ul>li>a:hover
        {
            color: White;
        }
        .mini_menu
        {
            display: none;
            text-decoration: none;
            height: 200px;
            position: sticky;
            top: 57px;
            z-index: 1;
        }
        .mini_menu>a
        {
            text-decoration: none;
            padding: 6px 25px;
            display: block;
            color: white;
            font-weight: bolder;
            font-size: x-large;
        }
        .mini_menu>a:hover
        {
            background-color: #19282F;
        }
        .main_content
        {
            height: auto;
            display: flex;
            position: relative;
            margin-left: 20px;
            margin-right: 20px;
            z-index: 0;
        }
        @media screen and (max-width: 600px)
        {
            .main_content
            {
                display: block;
            }
            .header h1
            {
                font-size: 25px;
            }
            .horizontal_menu
            {
                display: none;
            }
            .mini_menu
            {
                display: none;
                background-color: #83BD75;
            }
            .hamberg
            {
                display: block;
            }
        }
        @media screen and (max-width: 450px)
        {
            .main_content div
            {
                height: 180px;
            }
        }
        @media screen and (max-width: 300px)
        {
            .main_content div
            {
                height: 100px;
            }
        }
        .main_content div
        {
            margin: 0px;
            border: 30px solid #F5EEDC;
            background-size: contain;
            background-repeat: no-repeat;
            flex: auto;
        }
        .content1
        { 
            height: 300px; 
            background-image: url(https://assets.lh.co.th/image/upload/f_auto,fl_lossy,q_auto/website-pro/living-tip/5f582540-1b00-497f-8bf2-37813bc0bbc9/wyswyg/1599203694177.png);
        }
        .content2
        {
            height: 300px;
            background-image: url(https://www.wallpaperbetter.com/wallpaper/211/955/707/house-building-yard-pool-1080P-wallpaper.jpg);
        }
        .content3
        {
            height: 300px;
            background-image: url(https://www.wallpaperuse.com/wallp/37-377177_m.jpg);
        }
        .content:hover
        { 
            transform: scale(1.2);
            transition: transform 0.5s ease;
            margin: 50px;
            margin-bottom: 0px;
            border: 0px;
        }
        .map
        {
        }
        .footer
        {

        }
    </style>
    <script>
        
        function menuFunction()
        {
            var x = document.getElementById("id_mini_menu");
            if (x.style.display === "block") 
            {
                x.style.display = "none";
            } 
            else 
            {
                x.style.display = "block";
            }
        }
    </script>
</head>
<body>
    <div class="header"><h1>RABBITCODE Real Estate</h1></div>
    <div class="menu">
        <a href="javascript:void(0);" class="hamberg" onclick="menuFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <ul class="horizontal_menu">
            <li class="t"><a href="#" class="Home" style="background-color: #4E944F; color: white;">Home</a></li>
            <li><a href="#">House</a></li>
            <li><a href="#">Condo</a></li>
            <li><a href="#">Sale</a></li>
            <li class="Login"><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="mini_menu" id="id_mini_menu">
        <a href="#home" style="background-color: #4E944F; color: white;">Home</a>
        <a href="#house">House</a>
        <a href="#condo">Condo</a>
        <a href="#sale">Sale</a> 
        <a href="#login">Login</a>
        <a href="#login">Login</a>
    </div>
    <div class="main_content">
        <div class="content content1"></div>
        <div class="content content2"></div>
        <div class="content content3"></div>
    </div>
    <iframe 
        style="margin: auto; display: block;" 
        width="auto" 
        height="360" 
        src="https://www.youtube.com/embed/gnWgryyShog" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
    <div class="map"></div>
    <div class="footer"></div>
    <div style="height: 500px;"></div>
</body>
</html>