<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caveman : Real Estate</title>
    <style>
        body
        {
            margin: 0px;
        }
        .menu>ul>li>a
        {
            text-decoration: none;
            font-weight: bolder;
            font-size: x-large;
            color: white;
        }
        .menu>ul>li.login
        {
            float: right;
            margin-right: 20px;
        }
        .menu>ul>li:hover
        {
            background-color: darkslategray;
        }
        .menu>ul>li
        {
            padding: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
            display: inline-block;
            list-style: none;
        }
        .menu>ul
        {
            margin: 0px;
            padding: 0px;
        }
        .menu
        {
            position: sticky;
            background-color: rgb(201, 140, 140);
            height: auto;
            overflow: visible;
            top: 0px;
            left: 0px;
        }
        .dropdown-content 
        {
            margin-top: 12px;
            display: none;
            position: absolute;
            background-color: rgb(201, 140, 140);
            min-width: 160px;
            left: 110px;
        }
        .dropdown-content>a 
        {
            display: block;
            padding: 10px 25px;
            text-decoration: none;
            font-weight: bolder;
            font-size: x-large;
            color: white;
        }
        .dropdown:hover .dropdown-content 
        {
            display: block;
        }
        .dropdown-content>a:hover
        {
            background-color: darkslategray;
        }

        @media screen and (max-width: 600px)
        {
            .horizontal
            {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul class="horizontal">
            <li style="background-color: rgb(193, 95, 95);"><a href="#">Home</a></li
            ><li class="dropdown">
                <a href="#">Buy</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li
            ><li><a href="#">Rent</a></li
            ><li><a href="#">Sell</a></li
            ><li><a href="#">Search</a></li
            ><li class="login"><a href="#">Login</a></li>
        </ul>
    </div>
    <div style="height: 3000px;">

    </div>
</body>
</html>